# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Leo Product'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'Leo convenient chain'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 QuantumSTools Small Tools'),
        StringStruct(u'OriginalFilename', u'app.exe'),
        StringStruct(u'ProductName', u'QuantumSTools'),
        StringStruct(u'ProductVersion', u'2, 2, 0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)