/* blue.qss  -  科技蓝 */
QWidget {
    background: #eef5fc;
    color: #003366;
    font: 9pt "Microsoft YaHei";
}
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4da6ff, stop:1 #0066cc);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #66b3ff, stop:1 #0077e6);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0066cc, stop:1 #004d99);
}
QLineEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: white;
    border: 1px solid #80bfff;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #3399ff;
}
QTabBar::tab {
    background: #cce5ff;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #eef5fc;
    border-bottom: 2px solid #0066cc;
}
QTableWidget {
    gridline-color: #99ccff;
    background: white;
    selection-background-color: #3399ff;
    alternate-background-color: #f0f8ff;
}