/* dark.qss  -  黑夜护眼 */
QWidget {
    background: #2b2b2b;
    color: #e0e0e0;
    font: 10pt "Microsoft YaHei", "Segoe UI";
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #e0e0e0;
}

/* ===== 按钮 ===== */
QPushButton {
    background: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 6px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background: #1e1e1e;
}

QPushButton:checked {
    background: #0078d4;
    color: white;
    border: 1px solid #0066b8;
}

QPushButton[accent="true"] {
    background: #0078d4;
    color: white;
    border: none;
}

QPushButton[accent="true"]:hover {
    background: #0066b8;
}

/* ===== 输入框 ===== */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #0078d4;
    padding: 4px 7px;
}

/* ===== 下拉框 ===== */
QComboBox {
    background: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 3px 24px 3px 6px;
    min-height: 16px;
}

QComboBox:hover {
    border-color: #666666;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #e0e0e0;
    width: 0px;
    height: 0px;
}

QComboBox:hover::down-arrow {
    border-top-color: #0078d4;
}

QComboBox QAbstractItemView {
    background: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
    padding: 2px;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    background: #323232;
}

QTabBar::tab {
    background: #3c3c3c;
    padding: 8px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #505050;
    border-bottom: 2px solid #00aaff;
}

QTabBar::tab:hover:!selected {
    background: #454545;
}

/* ===== 表格 ===== */
QTableWidget, QTableView {
    background: #323232;
    border: 1px solid #555555;
    border-radius: 4px;
    gridline-color: #454545;
    selection-background-color: #0078d4;
    selection-color: white;
    alternate-background-color: #2d2d2d;
}

QHeaderView::section {
    background: #3c3c3c;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #555555;
    font-weight: bold;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 6px;
    min-width: 30px;
}

/* ===== 复选框/单选框 ===== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    border-radius: 3px;
    background: #3c3c3c;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #0078d4;
    border-color: #0078d4;
}

/* ===== 标签 ===== */
QLabel {
    background: transparent;
    padding: 2px;
}
