/* round.qss  -  圆角彩条 */
QWidget {
    background: #fafafa;
    color: #444444;
    font: 10pt "Microsoft YaHei", "Segoe UI";
}

QGroupBox {
    border: 2px solid #ff9966;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #ff5e62;
}

/* ===== 按钮 ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff5e62, stop:1 #ff9966);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    min-height: 20px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff9966, stop:1 #ff5e62);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e04a50, stop:1 #e08858);
}

QPushButton:checked {
    background: #e04a50;
    color: white;
    border: 2px solid #c04045;
}

QPushButton[accent="true"] {
    background: #e04a50;
    color: white;
    border: none;
}

QPushButton[accent="true"]:hover {
    background: #c04045;
}

/* ===== 输入框 ===== */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background: white;
    border: 2px solid #ff9966;
    border-radius: 12px;
    padding: 6px 12px;
    selection-background-color: #ff9966;
    selection-color: white;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #ff5e62;
}

/* ===== 下拉框 ===== */
QComboBox {
    background: white;
    border: 2px solid #ff9966;
    border-radius: 10px;
    padding: 4px 26px 4px 10px;
    min-height: 16px;
}

QComboBox:hover {
    border-color: #ff5e62;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #ff5e62;
    width: 0px;
    height: 0px;
}

QComboBox:hover::down-arrow {
    border-top-color: #e04a50;
}

QComboBox QAbstractItemView {
    background: white;
    border: 2px solid #ff9966;
    border-radius: 8px;
    selection-background-color: #ff9966;
    selection-color: white;
    padding: 2px;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 2px solid #ff9966;
    border-radius: 8px;
    background: white;
}

QTabBar::tab {
    background: #ffe0d6;
    padding: 8px 16px;
    margin-right: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #fafafa;
    border-bottom: 3px solid #ff5e62;
}

QTabBar::tab:hover:!selected {
    background: #ffd0c0;
}

/* ===== 表格 ===== */
QTableWidget, QTableView {
    background: white;
    border: 2px solid #ff9966;
    border-radius: 8px;
    gridline-color: #ffd8cc;
    selection-background-color: #ff9966;
    selection-color: white;
    alternate-background-color: #fff5f0;
}

QHeaderView::section {
    background: #ffe0d6;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #ff9966;
    font-weight: bold;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #ff9966;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #ff5e62;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #ff9966;
    border-radius: 6px;
    min-width: 30px;
}

/* ===== 复选框/单选框 ===== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ff9966;
    border-radius: 5px;
    background: white;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #ff5e62;
    border-color: #ff5e62;
}

/* ===== 标签 ===== */
QLabel {
    background: transparent;
    padding: 2px;
}
