/* win11.qss  -  Win11 Fluent Design 风格 */
* {
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 10pt;
    outline: none;
}

QWidget {
    background: #ffffff;
    color: #202020;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* ===== 按钮 ===== */
QPushButton {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 6px 16px;
    background: #f3f3f3;
    color: #202020;
    min-height: 20px;
}

QPushButton:hover {
    background: #e4e4e4;
    border-color: #c0c0c0;
}

QPushButton:pressed {
    background: #cacaca;
}

QPushButton:checked {
    background: #0066cc;
    color: white;
    border: 1px solid #0055aa;
}

QPushButton[accent="true"] {
    background: #0066cc;
    color: white;
    border: none;
}

QPushButton[accent="true"]:hover {
    background: #0055aa;
}

QPushButton[accent="true"]:pressed {
    background: #004499;
}

/* ===== 输入框 ===== */
QLineEdit, QPlainTextEdit, QTextEdit {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 6px 10px;
    background: #ffffff;
    selection-background-color: #0066cc;
    selection-color: white;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #0066cc;
    padding: 5px 9px;
}

/* ===== 下拉框 ===== */
QComboBox {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 4px 24px 4px 8px;
    background: #ffffff;
    color: #202020;
    min-height: 16px;
}

QComboBox:hover {
    border-color: #a0a0a0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #202020;
    width: 0px;
    height: 0px;
}

QComboBox:hover::down-arrow {
    border-top-color: #0066cc;
}

QComboBox QAbstractItemView {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    background: #ffffff;
    selection-background-color: #0066cc;
    selection-color: white;
    padding: 4px;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #ffffff;
}

QTabBar::tab {
    background: #f3f3f3;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #0066cc;
}

QTabBar::tab:hover:!selected {
    background: #e8e8e8;
}

/* ===== 表格 ===== */
QTableWidget, QTableView {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    background: #ffffff;
    gridline-color: transparent;
    selection-background-color: #0066cc;
    selection-color: white;
    alternate-background-color: #f9f9f9;
}

QHeaderView::section {
    background: #f3f3f3;
    padding: 6px 10px;
    border: none;
    font-weight: bold;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #bfbfbf;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #909090;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #bfbfbf;
    border-radius: 6px;
    min-width: 30px;
}

/* ===== 复选框/单选框 ===== */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #9d9d9d;
    border-radius: 4px;
    background: #ffffff;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #0066cc;
    border-color: #0066cc;
}

/* ===== 标签 ===== */
QLabel {
    background: transparent;
    padding: 2px;
}
