/* ====== Win11 Fluent Design 风格 QSS ====== */
*{
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 14px;
    outline: none;
}

QMainWindow, QDialog{
    background: #FFFFFF;
}

/* -------------- 按钮 -------------- */
QPushButton{
    border: 1px solid #D1D1D1;
    border-radius: 6px;
    padding: 8px 16px;
    background: #F3F3F3;
    color: #202020;
}
QPushButton:hover{
    background: #E4E4E4;
}
QPushButton:pressed{
    background: #CACACA;
}
/* ===== 可check按钮（纯色 macOS 灰蓝） ===== */
QPushButton:checked { 
    background: #4a8cff;
    border: 1px solid #3d6dcc;
    color: #f00202;
}

QPushButton[accent="true"]{
    background: #0066CC;
    color: #FFFFFF;
    border: none;
}
QPushButton[accent="true"]:hover{
    background: #005BB5;
}
QPushButton[accent="true"]:pressed{
    background: #004C9E;
}

/* -------------- 输入框 -------------- */
QLineEdit, QTextEdit{
    border: 1px solid #D1D1D1;
    border-radius: 6px;
    padding: 6px;
    background: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus{
    border: 2px solid #0066CC;
}

/* -------------- 复选框 / 单选框 -------------- */
QCheckBox::indicator, QRadioButton::indicator{
    width: 18px;
    height: 18px;
    border: 1px solid #9D9D9D;
    border-radius: 4px;
    background: #FFFFFF;
}
QCheckBox::indicator:checked{
    background: #0066CC;
    border: 1px solid #0066CC;
}
QRadioButton::indicator{
    border-radius: 9px;
}
QRadioButton::indicator:checked{
    background: #0066CC;
}

/* -------------- 列表 / 表格 -------------- */
QListView, QTableView{
    border: 1px solid #D1D1D1;
    border-radius: 6px;
    background: #FFFFFF;
    alternate-background-color: #F9F9F9;
    gridline-color: transparent;
}
QHeaderView::section{
    background: #F3F3F3;
    border: none;
    padding: 6px;
    font-weight: bold;
}
QScrollBar:vertical{
    width: 12px;
    background: transparent;
}
QScrollBar::handle:vertical{
    background: #BFBFBF;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line{
    height: 0px;
}

/* =========================================================
   Win11 玻璃化 QComboBox  ＋ 下拉箭头（已修复）
   ========================================================= */
QComboBox{
    border: 1px solid rgba(255,255,255,0.40);
    border-radius: 6px;
    padding: 6px 28px 6px 12px;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.55),
        stop:1 rgba(255,255,255,0.25)
    );
    color: #202020;
}
QComboBox:hover{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,255,255,0.75), stop:1 rgba(255,255,255,0.35));
}
QComboBox:pressed{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,255,255,0.45), stop:1 rgba(255,255,255,0.15));
}

/* ----------- 下拉按钮区域 ----------- */
QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
}

/* ----------- 下拉箭头（使用 Qt 内置图标） ----------- */
/* ----------- 下拉箭头：黑色实心三角（可见！） ----------- */
QComboBox::down-arrow{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #202020;   /* ← 黑色箭头，显眼 */
    width: 0px;
    height: 0px;
    margin-right: 6px;
}

/* 悬停变蓝 */
QComboBox:hover::down-arrow{
    border-top-color: #0066CC;
}

/* 按下下沉 1px */
QComboBox::down-arrow:pressed{
    position: relative;
    top: 1px;
}

/* ----------- 下拉列表视图 ----------- */
QComboBox QAbstractItemView{
    border: 1px solid rgba(255,255,255,0.40);
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,255,255,0.90), stop:1 rgba(255,255,255,0.70));
    selection-background-color: #0066CC;
    selection-color: #FFFFFF;
    padding: 4px;
    outline: none;
    margin-top: 2px;
}